{
  "name": "CNMI Inventory",
  "short_name": "Inventory",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f7f7",
  "theme_color": "#0f766e",
  "lang": "th",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "id": "https://inventory.cnmiblood.com/",
  "description": "ระบบคลังวัสดุและตรวจสต๊อกหน่วยเวชศาสตร์บริการโลหิต CNMI",
  "version": "1.0.1"
}
