{
  "name": "CNMI Inventory",
  "short_name": "Inventory",
  "description": "ระบบบริหารจัดการสต๊อกและพิมพ์ QR Sticker ขนาดจริง 25 × 20 mm สำหรับ TSC 310 และ Zebra GC420t",
  "id": "https://inventory.cnmiblood.com/",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "background_color": "#f4f8f7",
  "theme_color": "#087b6f",
  "lang": "th",
  "categories": [
    "medical",
    "business",
    "productivity"
  ],
  "icons": [
    {
      "src": "icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "ดูสต๊อกคงเหลือ",
      "short_name": "สต๊อก",
      "url": "./index.html#stock",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "นำเข้า–นำออก",
      "short_name": "นำเข้า/ออก",
      "url": "./index.html#move",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "พิมพ์สติ๊กเกอร์",
      "short_name": "พิมพ์ QR",
      "url": "./index.html#labels",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "ตรวจสต๊อกวันศุกร์",
      "short_name": "ตรวจศุกร์",
      "url": "./index.html#weekly",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "สแกนตรวจ Lot",
      "short_name": "สแกน Lot",
      "url": "./index.html#scan-stock",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "version": "1.4.43"
}
