{
  "name": "CNMI Inventory",
  "short_name": "Inventory",
  "description": "ระบบคลังวัสดุ รับเข้า เบิกออก พิมพ์ QR Sticker และตรวจสต๊อก หน่วยเวชศาสตร์บริการโลหิต CNMI",
  "id": "https://inventory.cnmiblood.com/",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#f4f8f7",
  "theme_color": "#087b6f",
  "lang": "th",
  "categories": ["medical", "business", "productivity"],
  "icons": [
    {"src":"icons/icon-72.png","sizes":"72x72","type":"image/png","purpose":"any"},
    {"src":"icons/icon-96.png","sizes":"96x96","type":"image/png","purpose":"any"},
    {"src":"icons/icon-128.png","sizes":"128x128","type":"image/png","purpose":"any"},
    {"src":"icons/icon-144.png","sizes":"144x144","type":"image/png","purpose":"any"},
    {"src":"icons/icon-152.png","sizes":"152x152","type":"image/png","purpose":"any"},
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"icons/icon-384.png","sizes":"384x384","type":"image/png","purpose":"any"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"icons/icon-maskable-192.png","sizes":"192x192","type":"image/png","purpose":"maskable"},
    {"src":"icons/icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ],
  "shortcuts": [
    {"name":"ดูสต๊อก","short_name":"สต๊อก","url":"./index.html#stock","icons":[{"src":"icons/icon-192.png","sizes":"192x192"}]},
    {"name":"รับเข้า–เบิกออก","short_name":"รับ–เบิก","url":"./index.html#move","icons":[{"src":"icons/icon-192.png","sizes":"192x192"}]}
  ],
  "version": "1.1.0"
}
